# L4DAllowMods

./: README.md
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/desktopMain/kotlin/su/afk/l4d2/: App.kt  MainState.kt  MainViewModel.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/data/: CacheVPKFiles.kt  ClearAllSave.kt  LogSystem.kt  SaveAutoHideMods.kt  SaveEnableModList.kt  SaveGameInfoCopy.kt  SaveSetting.kt  StoragePaths.kt  getAppDataDir.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/domain/model/: AddonInfo.kt  UpdateCheckState.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/domain/service/: AddonService.kt  GameFolderService.kt  GameInfoService.kt  UpdateService.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/main/: MainState.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/addonList/: AddonList.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/download/: DownloadScreen.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/faq/: FAQScreen.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/logs/: LogsBox.kt  LogsScreen.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/main/: MainScreen.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/setting/: CheckGameFolder.kt  SettingScreen.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/presenter/view/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/su/afk/l4d2/utils/: ImageBitmap.kt  ParserVPK.kt  ProcessChecker.kt  ReadFileVPK.kt  gameInfoEditor.kt  openLinkBrowse.kt
docs/: index.html  styles.css
gradle/: libs.versions.toml
